{
    "DiscordConfig": {
        "DiscordToken": "${DiscordToken}",
        "DiscordBroadcastChannel": "${DiscordBroadcastChannel}",
        "DiscordAlertUserID": "${DiscordAlertUserID}",
        "DiscordDebugChannel": "${DiscordDebugChannel}"
    },
    "ArchipelagoConfig": {
        "ArchipelagoServer": "${ArchipelagoServer}",
        "ArchipelagoPort": ${ArchipelagoPort},
        "ArchipelagoPassword": "${ArchipelagoPassword}",
        "ArchipelagoBotSlot": "Bridgeipelago",
        "ArchipelagoTrackerURL": "${ArchipelagoTrackerURL}",
        "ArchipelagoServerURL": "${ArchipelagoServerURL}",
        "UniqueID": "1234567890"
    },
    "ItemFilterConfig": {
        "BotItemSpoilTraps": false,
        "BotItemFilterLevel": 2
    },
    "RelayConfig": {
        "ChatMessages": true,
        "ServerChatMessages": true,
        "GoalMessages": true,
        "ReleaseMessages": true,
        "CollectMessages": true,
        "CountdownMessages": true,
        "DeathlinkMessages": true,
        "APClientHelp": false,
        "APClientLicense": false,
        "APClientCountdown": false,
        "APClientOptions": false,
        "APClientAdmin": false,
        "APClientPlayers": false,
        "APClientStatus": false,
        "APClientRelease": false,
        "APClientCollect": false,
        "APClientRemaining": false,
        "APClientMissing": false,
        "APClientChecked": false,
        "APClientAlias": false,
        "APClientGetItem": false,
        "APClientHint": false,
        "APClientHintLocation": false,
        "APClientVideo": false
    },
    "DrawbridgeConfig": {
        "DiscordBridgeEnabled": false
    },
    "MetaConfig": {
        "FlavorDeathlink": false,
        "DeathlinkLottery": false
    },
    "AdvancedConfig": {
        "LoggingDirectory": "/logs/",
        "PlayerRegistrationDirectory": "/RegistrationData/",
        "PlayerItemQueueDirectory": "/ItemQueue/",
        "ArchipelagoDataDirectory": "/ArchData/",
        "QueueOverclock": 1,
        "SnoozeCompletedGames": false,
        "JoinMessage": "${JoinMessage}",
        "DebugMode": false,
        "DiscordJoinOnly": false,
        "SelfHostNoWeb": false,
        "CycleDiscord": 0
    }
}
